# PetClinic

PetClinic/: Dockerfile  playbook.yml  pom.xml
PetClinic/src/main/java/com/tus/petclinic/: PetClinicApplication.java  package-info.java
PetClinic/src/main/java/com/tus/petclinic/owner/entity/: package-info.java
PetClinic/src/main/java/com/tus/petclinic/pet/controllers/: PetController.java  PetService.java  package-info.java
PetClinic/src/main/java/com/tus/petclinic/pet/dao/: PetRepository.java  package-info.java
PetClinic/src/main/java/com/tus/petclinic/pet/entity/: Pet.java  PetType.java  Visit.java  package-info.java
PetClinic/src/main/resources/: application.properties  data.sql
PetClinic/src/test/java/com/ait/petclinic/: PetClinicApplicationTests.java
